import { VuexModule, Module, Mutation, Action } from "vuex-module-decorators";

@Module({ namespaced: true })
class Books extends VuexModule {
  public editedBook = {};
  public bookList = [
    {
      id: "123",
      title: "Нейромансер",
      author: "Уильям Гибсон",
      publicationDate: new Date("1984-7-1").toISOString().substr(0, 10),
      translationDate: new Date("2015").toISOString().substr(0, 10),
      pages: 271,
      description:
        "Кейс, в прошлом высококлассный фрилансер, специализирующийся по взлому систем защиты информации, влачит жалкое существование в трущобах футуристического городского конгломерата Токио-Иокогама в районе префектуры Тиба. Когда-то он задумал утаить от своего работодателя часть украденных данных для последующей перепродажи по более выгодной для себя цене. Этот замысел был раскрыт, и нанятые работодателем Кейса гангстеры ввели в нервную систему хакера микотоксин, блокирующий доступ к сенсориумам виртуальной реальности. Теперь Кейс не может входить в матрицу — он видит только бессчётные пиксели вместо привычных трёхмерных структур. Он ищет смерти, принимая все более низкоквалифицированные и рискованные заказы, опускаясь уже до простых грабежей в реальном мире, накачивая себя тяжёлыми наркотиками. Его поджелудочная железа и печень уже начинают выходить из строя. Кейсу остается жить не дольше нескольких месяцев. Его мрачное существование скрашивает наркоманка Линда, которую он как-то встретил в зале аркадных симуляторов и сделал своей пассией. Кредиторы Кейса Дин и Уэйдж постоянно напоминают о задолженности, и Кейс не находит ничего лучшего, как выбивать деньги из мелких торговцев и «шестёрок» якудзы. Потом он переходит на торговлю человеческими органами и собирает средства, достаточные для покупки аппаратуры, позволяющей выкрасть некоторые ценные файлы из банка данных одной крупной фирмы. Эти файлы он рассчитывает продать Дину и Уэйджу, тем самым возместив долг, а остаток использовать на последнюю попытку регенерации нервных узлов. Но Линда похищает компьютер с добытой Кейсом информацией, а в съёмной капсуле хакера её место занимает загадочная Молли…",
      isbn: "978-5-389-17687-4",
      publisher: "Азбука",
      coverSrc:
        "https://i2.mybook.io/p/512x852/book_covers/ac/b5/acb56df0-43b9-45ef-8763-8cacd2e50673.jpe?v2"
    },
    {
      id: "234",
      title: "Нейромансер1",
      author: "Уильям Гибсон",
      publicationDate: new Date("1984-7-1").toISOString().substr(0, 10),
      translationDate: new Date("2015").toISOString().substr(0, 10),
      pages: 271,
      description:
        "Кейс, в прошлом высококлассный фрилансер, специализирующийся по взлому систем защиты информации, влачит жалкое существование в трущобах футуристического городского конгломерата Токио-Иокогама в районе префектуры Тиба. Когда-то он задумал утаить от своего работодателя часть украденных данных для последующей перепродажи по более выгодной для себя цене. Этот замысел был раскрыт, и нанятые работодателем Кейса гангстеры ввели в нервную систему хакера микотоксин, блокирующий доступ к сенсориумам виртуальной реальности. Теперь Кейс не может входить в матрицу — он видит только бессчётные пиксели вместо привычных трёхмерных структур. Он ищет смерти, принимая все более низкоквалифицированные и рискованные заказы, опускаясь уже до простых грабежей в реальном мире, накачивая себя тяжёлыми наркотиками. Его поджелудочная железа и печень уже начинают выходить из строя. Кейсу остается жить не дольше нескольких месяцев. Его мрачное существование скрашивает наркоманка Линда, которую он как-то встретил в зале аркадных симуляторов и сделал своей пассией. Кредиторы Кейса Дин и Уэйдж постоянно напоминают о задолженности, и Кейс не находит ничего лучшего, как выбивать деньги из мелких торговцев и «шестёрок» якудзы. Потом он переходит на торговлю человеческими органами и собирает средства, достаточные для покупки аппаратуры, позволяющей выкрасть некоторые ценные файлы из банка данных одной крупной фирмы. Эти файлы он рассчитывает продать Дину и Уэйджу, тем самым возместив долг, а остаток использовать на последнюю попытку регенерации нервных узлов. Но Линда похищает компьютер с добытой Кейсом информацией, а в съёмной капсуле хакера её место занимает загадочная Молли…",
      isbn: "978-5-389-17687-4",
      publisher: "Азбука",
      coverSrc:
        "https://i2.mybook.io/p/512x852/book_covers/ac/b5/acb56df0-43b9-45ef-8763-8cacd2e50673.jpe?v2"
    },
    {
      id: "345",
      title: "Нейромансер2",
      author: "Уильям Гибсон",
      publicationDate: new Date("1984-7-1").toISOString().substr(0, 10),
      translationDate: new Date("2015").toISOString().substr(0, 10),
      pages: 271,
      description:
        "Кейс, в прошлом высококлассный фрилансер, специализирующийся по взлому систем защиты информации, влачит жалкое существование в трущобах футуристического городского конгломерата Токио-Иокогама в районе префектуры Тиба. Когда-то он задумал утаить от своего работодателя часть украденных данных для последующей перепродажи по более выгодной для себя цене. Этот замысел был раскрыт, и нанятые работодателем Кейса гангстеры ввели в нервную систему хакера микотоксин, блокирующий доступ к сенсориумам виртуальной реальности. Теперь Кейс не может входить в матрицу — он видит только бессчётные пиксели вместо привычных трёхмерных структур. Он ищет смерти, принимая все более низкоквалифицированные и рискованные заказы, опускаясь уже до простых грабежей в реальном мире, накачивая себя тяжёлыми наркотиками. Его поджелудочная железа и печень уже начинают выходить из строя. Кейсу остается жить не дольше нескольких месяцев. Его мрачное существование скрашивает наркоманка Линда, которую он как-то встретил в зале аркадных симуляторов и сделал своей пассией. Кредиторы Кейса Дин и Уэйдж постоянно напоминают о задолженности, и Кейс не находит ничего лучшего, как выбивать деньги из мелких торговцев и «шестёрок» якудзы. Потом он переходит на торговлю человеческими органами и собирает средства, достаточные для покупки аппаратуры, позволяющей выкрасть некоторые ценные файлы из банка данных одной крупной фирмы. Эти файлы он рассчитывает продать Дину и Уэйджу, тем самым возместив долг, а остаток использовать на последнюю попытку регенерации нервных узлов. Но Линда похищает компьютер с добытой Кейсом информацией, а в съёмной капсуле хакера её место занимает загадочная Молли…",
      isbn: "978-5-389-17687-4",
      publisher: "Азбука Азбука Азбука Азбука Азбука Азбука Азбука Азбука ",
      coverSrc:
        "https://i2.mybook.io/p/512x852/book_covers/ac/b5/acb56df0-43b9-45ef-8763-8cacd2e50673.jpe?v2"
    }
  ];

  @Mutation
  public addBook(book: any): void {
    this.bookList.push(book);
  }
  @Mutation
  public addOrEditBook(changedBook: any): void {
    let noID = true;
    this.bookList.forEach(el => {
      if (el.id == changedBook.id) {
        noID = false;
        this.bookList.splice(this.bookList.indexOf(el), 1, changedBook);
      }
    });
    if (noID) {
      this.bookList.push(changedBook);
    }
  }
  @Mutation
  public deleteBook(book: any): void {
    this.bookList.splice(this.bookList.indexOf(book), 1);
  }

  @Mutation
  public setEditedBook(book: any): void {
    this.editedBook = book;
  }

  @Action
  updateEditedBook(book: any): void {
    this.context.commit("setEditedBook", { ...book });
  }

  @Action
  saveEditedBook(): void {
    this.context.commit("addOrEditBook", this.editedBook);
  }

  @Action
  addNewBook(book: any): void {
    this.context.commit("addBook", book);
  }

  @Action
  deleteBookAction(book: any): void {
    this.context.commit("deleteBook", book);
  }

  get editedBookGet() {
    return this.editedBook;
  }

  get books(): Array<Record<string, any>> {
    return this.bookList;
  }
}

export default Books;
